# AlmostOnliner

./: .gitignore  pom.xml
src/main/java/soso/production/components/: CartComponent.java
src/main/java/soso/production/controller/: AddressController.java  AdminController.java  CartComponent.java  CartController.java  CategoryController.java  LoginLogoutController.java  PhoneController.java  ProductController.java  RegistrationController.java  ShopController.java  UserController.java
src/main/java/soso/production/model/: Address.java  Authority.java  Cart.java  Category.java  Phone.java  Product.java  User.java
src/main/java/soso/production/model/dto/: AddressDto.java  AdminCardDto.java  CartReportDto.java  CategoryDto.java  LoginDto.java  PhoneDto.java  ProductDto.java  UserDto.java
src/main/java/soso/production/model/validators/: EmailValidator.java  MatchingPasswords.java  PasswordMatchValidator.java  ValidEmail.java
src/main/java/soso/production/repository/: AddressRepository.java  AuthorityRepository.java  CartRepository.java  CategoryRepository.java  PhoneRepository.java  ProductRepository.java  UserRepository.java
src/main/java/soso/production/service/: AddressService.java  AuthorityService.java  CartService.java  CategoryService.java  IAddressService.java  IAuthorityService.java  ICartService.java  ICategoryService.java  IPhoneService.java  IProductService.java  IUserService.java  PhoneService.java  ProductService.java  UserService.java
src/main/java/soso/production/service/impl/: AddressService.java  AuthorityService.java  CartService.java  CategoryService.java  PhoneService.java  ProductService.java  UserService.java
src/main/java/soso/production/service/interfaces/: IAddressService.java  IAuthorityService.java  ICartService.java  ICategoryService.java  IPhoneService.java  IProductService.java  IUserService.java
src/main/resources/: database.properties  jpa-context.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: shop.jsp
src/main/webapp/WEB-INF/views/address/: editAddress.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/cart/: cartInformation.jsp  cartSummary.jsp
src/main/webapp/WEB-INF/views/category/: addCategory.jsp  category.jsp
src/main/webapp/WEB-INF/views/login_reg/: login.jsp  logout.jsp  register.jsp  successRegister.jsp
src/main/webapp/WEB-INF/views/phone/: editPhone.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  product.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
src/main/webapp/assets/: custom.css
