databaseUrl=jdbc:mysql://localhost:3306/shop?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
databaseUser=root
databasePassword=root

